{
  "name": "civiq-backend",
  "version": "1.0.0",
  "description": "Backend API for Civic Issue Reporting App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "civic",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
